WpfBrushesApp/MainWindow.xaml

<Window x:Class="WpfBrushesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrushesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox x:Name="txtBox" FontSize="30"/>
        <Button Width="300" 
                Height="200">
            <!--<Button.Background>
                <SolidColorBrush Color="#345678" Opacity="0.8" />
            </Button.Background>-->
            <!--<Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#990000" Offset="0.8"/>
                    <GradientStop Color="#330000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>-->
            <!--<Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.5">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>-->
            <!--<Button.Background>
                <ImageBrush ImageSource="/cars.png" 
                            Stretch="Uniform"
                            Viewbox="0,0,1,1"
                            Viewport="0.2,0.2,0.2,0.2"
                            TileMode="FlipXY"/>
            </Button.Background>-->
            <!--<Button.Background>
                <DrawingBrush Viewport="0.5,0.5,0.5,0.5" TileMode="Tile" Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <ImageDrawing ImageSource="/cars.png" Rect="0,0,1,1"/>
                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="50"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.Background>-->
            <Button.Background>
                <VisualBrush Visual="{Binding ElementName=txtBox}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBrush"
                Width="300" 
                Height="200">

        </Button>
    </StackPanel>
</Window>
